body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #222;
    background-image: url('https://unsplash.com/oauth/applications');
    font-size: 120%;
}
.card {
    background: #000000d0;
    color: #fff;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}
.search {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background-color: #7c7c7c2b;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background-color: #7c7c7c2b;
    color: #fff;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
}
button:hover {
    background-color: #7c7c7c6b;
}
h1 .temperature {
    margin: 0;
    margin-bottom: 0.4em;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: normal;
}
.eather-description {
    text-transform: capitalize;
    margin-left: 25px;
}
.weather .loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
}
.weather .loading:after {
    visibility: visible;
    content: "Loading...";
    color: #fff;
    position: absolute;
    top: 0;
    left: 20px;
}
.weather-icon {
    font-size: 50px;
    color: #44aadd;
}
.weather-icon:hover {
    animation: shake 1.5s;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
}




.container-cards {
    background: #000000d0;
    color: #fff;
    border-radius: 30px;
    width: 600px;
    margin: 0 auto;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 200px;
}
.cards-item_first,
.cards-item_second,
.cards-item_third,
.cards-item_fourth {
    border-right: 2px solid #7c7c7c6b;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-item_fifth {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.day {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
}
.date {
    margin-bottom: 25px;
}
.picture {
    margin-bottom: 25px;
}



